<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Appointments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>
<body>
<div class="header">
    <a th:href="@{/hospitals}">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
        </svg>
        <a class="logo" th:text="${hospital.getName()}">Name</a>
    </a>
    <p style="text-align:center; margin-left: 550px">
        <a class="btn btn-outline-primary" role="button" th:href="@{/{hospitalId}/appointments/new(hospitalId=${hospitalId})}">Add new appointment</a>
    </p>
    <div class="header-right">
        <a th:href="@{/hospitals/{hospitalId}(hospitalId=${hospital.getId()})}" >Home</a>
        <a th:href="@{/{hospitalId}/patients(hospitalId=${hospital.getId()})}">Patients</a>
        <a th:href="@{/{hospitalId}/departments(hospitalId=${hospital.getId()})}">Departments</a>
        <a th:href="@{/{hospitalId}/doctors(hospitalId=${hospital.getId()})}">Doctors</a>
        <a class="active" th:href="@{/{hospitalId}/appointments(hospitalId=${hospital.getId()})}">Appointments</a>
    </div>
</div>
<table class="table">
    <thead class="table-dark">
    <tr>
        <th scope="col">ID</th>
        <th scope="col">Date</th>
        <th scope="col">Patient</th>
        <th scope="col">Doctor</th>
        <th scope="col">Department</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="appointment:${appointments}">
        <th th:text="${appointment.getId()}"></th>
        <td th:text="${appointment.getDate()}"></td>
        <td th:text="${appointment.getPatient().getFirstName()+' '+appointment.getPatient().getLastName()}"></td>
        <td th:text="${appointment.getDoctor().getFirstName()+' '+appointment.getDoctor().getLastName()}"></td>
        <td th:text="${appointment.getDepartment().getName()}"></td>
        <td>
            <a th:href="@{/{hospitalId}/appointments/{appointmentId}/edit(hospitalId=${hospitalId}, appointmentId=${appointment.getId()})}">
                <input type="submit" class="btn btn-outline-primary"  th:value="  Update  ">
            </a>
        </td>
        <td>
            <form th:method="GET" th:action="@{/{hospitalId}/appointments/{appointmentId}/delete(hospitalId=${hospitalId}, appointmentId=${appointment.getId()})}">
                <input type="submit" class="btn btn-outline-primary"  th:value="  Delete  ">
            </form>
        </td>
    </tr>
    </tbody>
</table>
<!--<p style="text-align:center;">-->
<!--    <a class="btn btn-outline-primary" role="button" th:href="@{/{id}/appointments/new(id=${id})}">Add new appointment</a>-->
<!--</p>-->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</html>