<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">
    <style>
        .date-label {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #4f4f4f;
            margin-right: 10px;
        }

        .date-input {
            padding: 10px;
            border: 2px solid #e6e6e6;
            border-radius: 8px;
            font-size: 16px;
            color: #4f4f4f;
            outline: none;
            background-color: #f8f8f8;
            transition: all 0.2s ease-in-out;
        }

        .date-input:hover,
        .date-input:focus {
            border-color: #5d5dff;
            background-color: #fff;
            box-shadow: 0px 0px 6px #5d5dff;
        }
    </style>
</head>
<body>
<div style="margin-top: 100px" class="d-flex justify-content-center">
    <form class="p-5 bg-light" th:action="@{/{hospitalId}/appointments/{appointmentId}/update(hospitalId=${hospitalId}, appointmentId=${appointmentId})}" th:object="${appointment}" th:method="POST">
        <input type="hidden" th:field="*{id}">

        <div class="form-group">
            <label for="myDate" class="date-label"></label>
            <input type="date" id="myDate" name="myDate" class="date-input" th:field="*{date}">
            <p style="color: red" th:if="${#fields.hasErrors('date')}" th:errors="*{date}">Date error</p>
        </div>
        <br>
        <br>
        <div class="form-group">
            <select style="text-align:center;" th:field="*{patientId}" class="date-input">
                <option value="">select patient</option>
                <option class="date-input" th:each="patient : ${patients}" th:value="${patient.getId()}" th:text="${patient.getFirstName()+' '+patient.getLastName()}"></option>
            </select>
            <p style="color: red" th:if="${#fields.hasErrors('patientId')}" th:errors="*{patientId}">Patient error</p>
        </div>
        <br>
        <div class="form-group">
            <select style="text-align:center;" th:field="*{doctorId}" class="date-input">
                <option value="">select doctor</option>
                <option class="date-input" th:each="doctor : ${doctors}" th:value="${doctor.getId()}" th:text="${doctor.getFirstName()+' '+doctor.getLastName()}"></option>
            </select>
            <p style="color: red" th:if="${#fields.hasErrors('doctorId')}" th:errors="*{doctorId}">Doctor error</p>
        </div>
        <br>
        <div class="form-group">
            <select style="text-align:center;" th:field="*{departmentId}" class="date-input">
                <option value="">select department</option>
                <option class="date-input" th:each="department : ${departments}" th:value="${department.getId()}" th:text="${department.getName()}"></option>
            </select>
            <p style="color: red" th:if="${#fields.hasErrors('departmentId')}" th:errors="*{departmentId}">Department error</p>
        </div>
        <div th:if="${depError}">
            <p style="color: red;">[[${depError}]]</p>
        </div>
        <div>
            <br>
            <input type="submit" value="update" class="btn btn-primary btn-lg">
        </div>
    </form>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</html>